{
	"Version":"6.8.3.0",
	"Font":{
		"Name":"新細明體",
		"Size":105000,
		"Weight":400,
		"Charset":136
	},
	"Printer":{
		"LeftMargin":0.5,
		"RightMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"ProcessNumber"
				},
				{
					"Name":"Scope"
				},
				{
					"Name":"partNumber"
				},
				{
					"Name":"partName"
				},
				{
					"Name":"importantPart",
					"Type":"Boolean"
				},
				{
					"Name":"partRemark"
				},
				{
					"Name":"partMachineTypeID"
				},
				{
					"Name":"partMachineTypeName"
				},
				{
					"Name":"averageSecond",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"standardSecond",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"standardHourproductionCapacity",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"assignmentAllocate",
					"Type":"Float",
					"Format":"0.0"
				},
				{
					"Name":"actualAllocate",
					"Type":"Float",
					"Format":"0.0"
				},
				{
					"Name":"remark"
				},
				{
					"Name":"MainPicture",
					"Type":"Binary"
				},
				{
					"Name":"ReversePicture",
					"Type":"Binary"
				}
			]
		},
		"Column":[
			{
				"Name":"ProcessNumber",
				"Width":0.8
			},
			{
				"Name":"Scope",
				"Width":1.5
			},
			{
				"Name":"partNumber",
				"Width":0.8
			},
			{
				"Name":"partName",
				"Width":4
			},
			{
				"Name":"importantPart",
				"Width":0.8
			},
			{
				"Name":"partRemark",
				"Width":2
			},
			{
				"Name":"partMachineTypeName",
				"Width":2.3
			},
			{
				"Name":"averageSecond",
				"Width":1.2
			},
			{
				"Name":"standardSecond",
				"Width":1.2
			},
			{
				"Name":"standardHourproductionCapacity",
				"Width":1.2
			},
			{
				"Name":"assignmentAllocate",
				"Width":1.2
			},
			{
				"Name":"actualAllocate",
				"Width":1.2
			},
			{
				"Name":"remark",
				"Width":1.5
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"ProcessNumber",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox4",
							"Left":0.211667,
							"Width":0.582083,
							"Height":0.582083,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"Scope",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Scope"
				},
				{
					"Column":"partNumber",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"partNumber"
				},
				{
					"Column":"partName",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"partName"
				},
				{
					"Column":"importantPart",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"importantPart"
				},
				{
					"Column":"partRemark",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"partRemark"
				},
				{
					"Column":"partMachineTypeName",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"partMachineTypeName"
				},
				{
					"Column":"averageSecond",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"averageSecond"
				},
				{
					"Column":"standardSecond",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"standardSecond"
				},
				{
					"Column":"standardHourproductionCapacity",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"standardHourproductionCapacity"
				},
				{
					"Column":"assignmentAllocate",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"assignmentAllocate"
				},
				{
					"Column":"actualAllocate",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"actualAllocate"
				},
				{
					"Column":"remark",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"DataField":"remark"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProcessNumber",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Scope",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"部件"
				},
				{
					"GroupTitle":false,
					"Column":"partNumber",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"工段\r\n序号"
				},
				{
					"GroupTitle":false,
					"Column":"partName",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"工段名称"
				},
				{
					"GroupTitle":false,
					"Column":"importantPart",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"重要\r\n工段"
				},
				{
					"GroupTitle":false,
					"Column":"partRemark",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"工段\r\n備註"
				},
				{
					"GroupTitle":false,
					"Column":"partMachineTypeName",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"機器名称"
				},
				{
					"GroupTitle":false,
					"Column":"averageSecond",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"平均時\r\n間(秒)"
				},
				{
					"GroupTitle":false,
					"Column":"standardSecond",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"標準時\r\n間(秒)"
				},
				{
					"GroupTitle":false,
					"Column":"standardHourproductionCapacity",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"標準時\r\n產能(件)"
				},
				{
					"GroupTitle":false,
					"Column":"assignmentAllocate",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"作業分\r\n配(人)"
				},
				{
					"GroupTitle":false,
					"Column":"actualAllocate",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"實際配\r\n置(人)"
				},
				{
					"GroupTitle":false,
					"Column":"remark",
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"備註"
				}
			]
		}
	},
	"PageHeader":{
		"Height":2.01083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox1",
				"Left":0.0264583,
				"Width":14.3669,
				"Height":1.00542,
				"Font":{
					"Name":"新細明體",
					"Size":142500,
					"Bold":true,
					"Charset":136
				},
				"TextAlign":"MiddleCenter",
				"Text":"តារាងមុខងារដេរសំលៀកបំពាក់ក្រុមហ៊ុនសាប្រីណា អឹលធីឌីនៅកម្ពុជា"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":2.11667,
				"Top":1.00542,
				"Width":10.1865,
				"Height":0.79375,
				"Font":{
					"Name":"標楷體",
					"Size":142500,
					"Bold":true,
					"Charset":136
				},
				"TextAlign":"MiddleCenter",
				"Text":"柬埔寨莎美娜制衣有限公司工段工程表"
			},
			{
				"Type":"SystemVarBox",
				"Name":"SystemVarBox2",
				"Left":15.0813,
				"Top":-0.0264583,
				"Width":1.45521,
				"Height":0.370417,
				"Font":{
					"Name":"新細明體",
					"Size":82500,
					"Weight":400,
					"Charset":136
				},
				"TextAlign":"MiddleRight"
			},
			{
				"Type":"SystemVarBox",
				"Name":"SystemVarBox1",
				"Left":16.8804,
				"Top":-0.0264583,
				"Width":2.77813,
				"Height":0.370417,
				"Font":{
					"Name":"新細明體",
					"Size":82500,
					"Weight":400,
					"Charset":136
				},
				"SystemVar":"PageCount"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox25",
				"Left":16.51,
				"Top":-0.0264583,
				"Width":0.396875,
				"Height":0.370417,
				"Font":{
					"Name":"新細明體",
					"Size":82500,
					"Weight":400,
					"Charset":136
				},
				"TextAlign":"MiddleCenter",
				"Text":"/"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":1.87854,
				"Width":19.7908
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox23",
				"Left":14.7902,
				"Top":0.582083,
				"Width":2.19604,
				"Height":0.608542,
				"Font":{
					"Name":"新細明體",
					"Size":82500,
					"Weight":400,
					"Charset":136
				},
				"TextAlign":"MiddleRight",
				"Text":"创建日期:"
			},
			{
				"Type":"SystemVarBox",
				"Name":"SystemVarBox3",
				"Left":16.9598,
				"Top":1.16417,
				"Width":2.80458,
				"Height":0.608542,
				"Font":{
					"Name":"新細明體",
					"Size":82500,
					"Weight":400,
					"Charset":136
				},
				"Format":"yyyy-MM-dd HH:mm:ss",
				"SystemVar":"CurrentDateTime"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox26",
				"Left":14.7638,
				"Top":1.16417,
				"Width":2.19604,
				"Height":0.608542,
				"Font":{
					"Name":"新細明體",
					"Size":82500,
					"Weight":400,
					"Charset":136
				},
				"TextAlign":"MiddleRight",
				"Text":"打印日期："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox46",
				"Left":16.9863,
				"Top":0.582083,
				"Width":2.77813,
				"Height":0.740833,
				"Font":{
					"Name":"新細明體",
					"Size":82500,
					"Weight":400,
					"Charset":136
				},
				"Text":"StaticBox27",
				"Parameter":"IEBomCreateDate"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Id",
			"DataType":"Integer"
		},
		{
			"Name":"IEBomName"
		},
		{
			"Name":"IEBomStyleName"
		},
		{
			"Name":"LectraNumber"
		},
		{
			"Name":"IEBomVersion"
		},
		{
			"Name":"IEBomCreateDate"
		},
		{
			"Name":"IEBomLastModifyDate"
		},
		{
			"Name":"IEBomCreator"
		},
		{
			"Name":"IEBomModifyHistoryNumber"
		},
		{
			"Name":"IEBomProcessNumber"
		},
		{
			"Name":"IEBomRatioID"
		},
		{
			"Name":"MainPicture"
		},
		{
			"Name":"ReversePicture"
		},
		{
			"Name":"StyleRemark"
		},
		{
			"Name":"MakeGroup"
		},
		{
			"Name":"TaktTime",
			"DataType":"Float"
		},
		{
			"Name":"SinglePieceMakeTime",
			"DataType":"Float"
		},
		{
			"Name":"HourSingleMakes",
			"DataType":"Float"
		},
		{
			"Name":"HourGroupMakes",
			"DataType":"Float"
		},
		{
			"Name":"SewWorkmanCount",
			"DataType":"Integer"
		},
		{
			"Name":"EightMakePieces",
			"DataType":"Float"
		},
		{
			"Name":"TenMakePieces",
			"DataType":"Float"
		},
		{
			"Name":"Season"
		},
		{
			"Name":"Difficultyx"
		},
		{
			"Name":"Difficultyy",
			"DataType":"Float"
		},
		{
			"Name":"StandardCoefficient",
			"DataType":"Float"
		},
		{
			"Name":"StandardHourProductionCapacity",
			"DataType":"Integer"
		},
		{
			"Name":"CureNames"
		},
		{
			"Name":"CArea"
		},
		{
			"Name":"Clevel"
		},
		{
			"Name":"CsingleMinute",
			"DataType":"Float"
		},
		{
			"Name":"Cratio",
			"DataType":"Float"
		},
		{
			"Name":"COneday"
		},
		{
			"Name":"CTwoDay"
		},
		{
			"Name":"CThreeDay"
		},
		{
			"Name":"CFourDay"
		},
		{
			"Name":"CFiveDay"
		},
		{
			"Name":"CSixDay"
		},
		{
			"Name":"CSevenDay"
		},
		{
			"Name":"CEightDay"
		},
		{
			"Name":"CNineDay"
		},
		{
			"Name":"CTenDay"
		},
		{
			"Name":"CElevenDay"
		},
		{
			"Name":"CTwelveDay"
		},
		{
			"Name":"CThirteenDay"
		},
		{
			"Name":"CFourteenDay"
		},
		{
			"Name":"Creator"
		},
		{
			"Name":"CreateDate"
		},
		{
			"Name":"modiyDate"
		},
		{
			"Name":"modiyed"
		},
		{
			"Name":"isNewStyle"
		},
		{
			"Name":"isDel",
			"DataType":"Integer"
		},
		{
			"Name":"Day1Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day2Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day3Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day4Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day5Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day6Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day7Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day8Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day9Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day10Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day11Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day12Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day13Hour8Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day14Hour8Makes",
			"DataType":"Integer"
		},
		{
			"Name":"Day1Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day2Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day3Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day4Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day5Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day6Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day7Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day8Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day9Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day10Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day11Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day12Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day13Hour10Makes",
			"DataType":"Float"
		},
		{
			"Name":"Day14Hour10Makes",
			"DataType":"Float"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":9.60438,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.0264583,
					"Width":1.16417,
					"Height":0.740833,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"款号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.05354,
					"Width":1.53458,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"力克版号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":8.83708,
					"Width":1.64042,
					"Height":0.740833,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"季节:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.0529167,
					"Top":3.51896,
					"Width":0.4,
					"Height":6.00604,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":52500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleJustiy",
					"Text":"\r\n\r\n图\r\n\r\n片"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.0264583,
					"Top":0.9525,
					"Width":2.01083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"ម៉ូត款式描述:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":8.83708,
					"Top":1.71979,
					"Width":2.61938,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"ShrinkFontToFit":true,
					"TextAlign":"MiddleRight",
					"Text":"ក្រុមផលិត生產組別:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":8.83708,
					"Top":2.69875,
					"Width":2.61938,
					"Height":1,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"ShrinkFontToFit":true,
					"TextAlign":"MiddleRight",
					"Text":"ម៉ោងសរុបដេរសំលៀ\r\nកបំពាក់មួយ\r\n節拍時間(វិនាទី秒)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":8.83708,
					"Top":3.67771,
					"Width":2.61938,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"ShrinkFontToFit":true,
					"TextAlign":"MiddleRight",
					"Text":"រាល់សំលៀកពាក់ពេល\r\nវេលាដែលត្រូវការ\r\n每件所需時間(分鐘)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":8.83708,
					"Top":4.65667,
					"Width":2.61938,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"ShrinkFontToFit":true,
					"TextAlign":"MiddleRight",
					"Text":"ចំនួនកំនត់សំរាប់មនុស្ស\r\nម្នាក់ក្នុងមួយម៉ោង\r\n每人每小時產能(件)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":8.83708,
					"Top":5.63563,
					"Width":2.61938,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"ShrinkFontToFit":true,
					"TextAlign":"MiddleRight",
					"Text":"សមត្ថភាពផលិតរាល់ម៉ោ\r\nងសំរាប់ក្រុមនីមួយៗ\r\n全組每小時產能(件)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":8.83708,
					"Top":6.61458,
					"Width":2.61938,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"ShrinkFontToFit":true,
					"TextAlign":"MiddleRight",
					"Text":"កំណត់ចំនួនមនុស្ស\r\n設定车缝人數"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":8.83708,
					"Top":7.59354,
					"Width":2.61938,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"ShrinkFontToFit":true,
					"TextAlign":"MiddleRight",
					"Text":"ចំនួនចេញ៨ម៉ោងសំរា\r\nប់១០០%8小時\r\n100%產能(件)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":8.83708,
					"Top":8.5725,
					"Width":2.61938,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"ShrinkFontToFit":true,
					"TextAlign":"MiddleRight",
					"Text":" ចំនួនចេញ១០ម៉ោងសំរាប់\r\n១០០%10小時100%\r\n產能（件）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":13.2292,
					"Top":0.714375,
					"Width":2.56646,
					"Height":0.7,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"ចំនួនថ្ងៃកំនត់​ភាគរយ\r\n上線天數"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":17.5419,
					"Top":0.714375,
					"Width":2.16958,
					"Height":0.687917,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"10​ម៉ោង\r\n10小時產能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":15.7692,
					"Top":0.714375,
					"Width":1.79917,
					"Height":0.687917,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"8​ម៉ោង\r\n8小時產能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":1.16417,
					"Width":3.62479,
					"Height":0.740833,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"IEBomStyleName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":6.56167,
					"Width":2.01083,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"LectraNumber"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":10.451,
					"Width":2.77813,
					"Height":0.740833,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"Season"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox1",
					"Left":0.423333,
					"Top":3.51896,
					"Width":4.20688,
					"Height":6.00604,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Style":"Dash"
						}
					},
					"DataField":"MainPicture"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox2",
					"Left":4.65667,
					"Top":3.51896,
					"Width":4.20688,
					"Height":6.00604,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Style":"Dash"
						}
					},
					"DataField":"ReversePicture"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":0.0529167,
					"Top":1.71979,
					"Width":8.8,
					"Height":1.82563,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"TopLeft",
					"Text":"StaticBox27",
					"Parameter":"StyleRemark"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":11.43,
					"Top":1.71979,
					"Width":1.79917,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"MakeGroup"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":11.43,
					"Top":2.69875,
					"Width":1.79917,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"TaktTime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":11.43,
					"Top":3.67771,
					"Width":1.79917,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"SinglePieceMakeTime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":11.43,
					"Top":4.65667,
					"Width":1.79917,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"HourSingleMakes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":11.43,
					"Top":5.63563,
					"Width":1.79917,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"HourGroupMakes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":11.43,
					"Top":6.61458,
					"Width":1.79917,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"SewWorkmanCount"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":11.43,
					"Top":7.59354,
					"Width":1.79917,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"EightMakePieces"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":11.43,
					"Top":8.5725,
					"Width":1.79917,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"TenMakePieces"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox39",
					"Left":2.43417,
					"Top":0.873125,
					"Width":2.01083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"难易级别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":4.41854,
					"Top":0.873125,
					"Width":1.00542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"Difficultyx"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox41",
					"Left":5.3975,
					"Top":0.873125,
					"Width":1.00542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"Difficultyy"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":6.72042,
					"Top":0.873125,
					"Width":2.01083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"标准时秒数"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"Left":8.70479,
					"Top":0.873125,
					"Width":1.00542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"StandardHourProductionCapacity"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":12.2238,
					"Top":0.714375,
					"Width":1.00542,
					"Height":0.502708,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"StandardCoefficient"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox45",
					"Left":10.2394,
					"Top":0.714375,
					"Width":2.01083,
					"Height":0.5,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"宽放系数"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox48",
					"Left":10.2394,
					"Top":1.19063,
					"Width":2.01083,
					"Height":0.502708,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"标准系数表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox49",
					"Left":12.2238,
					"Top":1.19063,
					"Width":1.00542,
					"Height":0.502708,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"CureNames"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":5.05354,
					"Top":0.370417,
					"Width":1.53458,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"IE版本:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox51",
					"Left":6.56167,
					"Top":0.370417,
					"Width":2.01083,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"IEBomVersion"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"Left":13.2292,
					"Top":1.37583,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第1天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox64",
					"Left":13.2292,
					"Top":1.95792,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第2天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"Left":13.2292,
					"Top":2.54,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第3天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox66",
					"Left":13.2292,
					"Top":3.12208,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第4天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"Left":13.2292,
					"Top":4.28625,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第6天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox68",
					"Left":13.2292,
					"Top":3.70417,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第5天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox69",
					"Left":13.2292,
					"Top":4.86833,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第7天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"Left":13.2292,
					"Top":5.45042,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第8天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"Left":13.2292,
					"Top":6.0325,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第9天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox72",
					"Left":13.2292,
					"Top":6.61458,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第10天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox73",
					"Left":13.2292,
					"Top":7.19667,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第11天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox74",
					"Left":13.2292,
					"Top":7.77875,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第12天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox75",
					"Left":13.2292,
					"Top":8.36083,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第13天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox76",
					"Left":13.2292,
					"Top":8.94292,
					"Width":1.61396,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"第14天产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox77",
					"Left":14.8167,
					"Top":1.37583,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"COneday"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox78",
					"Left":14.8167,
					"Top":1.95792,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CTwoDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox80",
					"Left":14.8167,
					"Top":3.12208,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CFourDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox81",
					"Left":14.8167,
					"Top":3.70417,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CFiveDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox82",
					"Left":14.8167,
					"Top":4.28625,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CSixDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox83",
					"Left":14.8167,
					"Top":4.86833,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CSevenDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox84",
					"Left":14.8167,
					"Top":5.45042,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CEightDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox85",
					"Left":14.8167,
					"Top":6.0325,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CNineDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox86",
					"Left":14.8167,
					"Top":6.61458,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CTenDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox87",
					"Left":14.8167,
					"Top":7.19667,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CElevenDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox88",
					"Left":14.8167,
					"Top":7.77875,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CTwelveDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox89",
					"Left":14.8167,
					"Top":8.36083,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CThirteenDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox90",
					"Left":14.8167,
					"Top":8.94292,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CFourteenDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox91",
					"Left":15.7692,
					"Top":1.37583,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day1Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox92",
					"Left":15.7692,
					"Top":1.95792,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day2Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox93",
					"Left":15.7692,
					"Top":2.54,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day3Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox94",
					"Left":15.7692,
					"Top":3.12208,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day4Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox95",
					"Left":15.7692,
					"Top":3.70417,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day5Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox96",
					"Left":15.7692,
					"Top":4.28625,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day6Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox97",
					"Left":15.7692,
					"Top":4.86833,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day7Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox98",
					"Left":15.7692,
					"Top":5.45042,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day8Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox99",
					"Left":15.7692,
					"Top":6.0325,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day9Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox100",
					"Left":15.7692,
					"Top":6.61458,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day10Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox101",
					"Left":15.7692,
					"Top":7.19667,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day11Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox102",
					"Left":15.7692,
					"Top":7.77875,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day12Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox103",
					"Left":15.7692,
					"Top":8.94292,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day14Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox104",
					"Left":15.7692,
					"Top":8.36083,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day13Hour8Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox105",
					"Left":17.5419,
					"Top":1.37583,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day1Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox106",
					"Left":17.5419,
					"Top":1.95792,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day2Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox107",
					"Left":17.5419,
					"Top":2.54,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day3Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox108",
					"Left":17.5419,
					"Top":3.12208,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day4Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox109",
					"Left":17.5419,
					"Top":3.70417,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day5Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox110",
					"Left":17.5419,
					"Top":4.28625,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day6Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox111",
					"Left":17.5419,
					"Top":4.86833,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day7Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox112",
					"Left":17.5419,
					"Top":5.45042,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day8Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox113",
					"Left":17.5419,
					"Top":6.0325,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day9Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox114",
					"Left":17.5419,
					"Top":6.61458,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day10Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox115",
					"Left":17.5419,
					"Top":7.19667,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day11Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox116",
					"Left":17.5419,
					"Top":7.77875,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day12Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox117",
					"Left":17.5419,
					"Top":8.36083,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day13Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox118",
					"Left":17.5419,
					"Top":8.94292,
					"Width":2.16958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"Day14Hour10Makes"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox120",
					"Left":13.2292,
					"Width":6.48229,
					"Height":0.740833,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":90000,
						"Bold":true,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox27",
					"Parameter":"isNewStyle"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox121",
					"Left":14.8167,
					"Top":2.54,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"CThreeDay"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.5875,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":0.185208,
					"Top":0.767292,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"ពិនិត្យ审核："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":4.97417,
					"Top":0.767292,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"参考："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":9.57792,
					"Top":0.767292,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"កែប្រែ修改:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":14.5785,
					"Top":0.767292,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"ផលិតកម្ម制作:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox47",
					"Left":16.7746,
					"Top":0.767292,
					"Width":3.20146,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"IEBomCreator"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.079375,
					"Top":0.608542,
					"Width":19.7115
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox52",
					"Left":0.608542,
					"Top":0.0264583,
					"Width":1.00542,
					"Height":0.582083,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox54",
					"Left":1.79917,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"平均时长"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox55",
					"Left":5.60917,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"标准时长"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox57",
					"Left":9.2075,
					"Width":1.5875,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"标准时产能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"Left":12.991,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"作业分配"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"Left":17.0127,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"Text":"实际配置"
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.0264583,
					"Top":0.0264583,
					"Width":19.7908
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox119",
					"Left":11.8004,
					"Top":0.767292,
					"Width":3.20146,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Weight":400,
						"Charset":136
					},
					"Text":"StaticBox27",
					"Parameter":"modiyed"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"Left":3.20146,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Bold":true,
						"Charset":136
					},
					"DataField":"averageSecond",
					"Format":"0"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox2",
					"Left":7.01146,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Bold":true,
						"Charset":136
					},
					"DataField":"standardSecond"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox3",
					"Left":10.795,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Bold":true,
						"Charset":136
					},
					"DataField":"standardHourproductionCapacity",
					"Format":"0"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox4",
					"Left":14.3933,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Bold":true,
						"Charset":136
					},
					"DataField":"assignmentAllocate",
					"Format":"0.0"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox5",
					"Left":18.415,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"新細明體",
						"Size":82500,
						"Bold":true,
						"Charset":136
					},
					"DataField":"actualAllocate",
					"Format":"0.0"
				}
			]
		}
	]
}