{
	"Version":"6.8.1.1",
	"Title":"Sabrina Mes",
	"Author":"zhengzhouming",
	"Description":"Sabrina MES 工票对点清单系统",
	"Font":{
		"Name":"SimSun",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":3,
		"RightMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnCount":3,
		"PageColumnSpacing":0.5,
		"Recordset":{
			"Field":[
				{
					"Name":"tagNumber"
				},
				{
					"Name":"tagStyle"
				},
				{
					"Name":"tagColor"
				},
				{
					"Name":"tagSize"
				},
				{
					"Name":"tagQty",
					"Type":"Integer"
				},
				{
					"Name":"tagOrg"
				},
				{
					"Name":"DeptName"
				},
				{
					"Name":"tagScanAccount"
				},
				{
					"Name":"tagLine"
				},
				{
					"Name":"tagLocation"
				},
				{
					"Name":"tagInvoice"
				},
				{
					"Name":"Qty",
					"Type":"Float",
					"Format":"0"
				}
			]
		},
		"Column":[
			{
				"Name":"CompanyName",
				"Width":0.767292
			},
			{
				"Name":"ContactName",
				"Width":3.81
			},
			{
				"Name":"ContactTitle",
				"Width":1.5875
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"CompanyName",
					"Font":{
						"Name":"SimSun",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":0.0529167,
							"Width":0.608542,
							"Height":0.608542,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Weight":400
							},
							"SystemVar":"GroupRowNo"
						}
					]
				},
				{
					"Column":"ContactName",
					"Font":{
						"Name":"SimSun",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"DataField":"tagNumber"
				},
				{
					"Column":"ContactTitle",
					"Font":{
						"Name":"SimSun",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"tagQty"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.608542,
			"Font":{
				"Name":"SimSun",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"微軟正黑體",
						"Size":90000,
						"Bold":true
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"微軟正黑體",
						"Size":90000,
						"Bold":true
					},
					"TextAlign":"MiddleCenter",
					"Text":"工票号码"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"微軟正黑體",
						"Size":90000,
						"Bold":true
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				}
			]
		},
		"Group":[
			{
				"Name":"GrouptagStyle",
				"ByFields":"tagStyle",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			},
			{
				"Name":"GroupColor",
				"ByFields":"tagColor",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			},
			{
				"Name":"GrouptagSize",
				"ByFields":"tagSize",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			},
			{
				"Name":"GroupLine",
				"ByFields":"tagLine",
				"GroupHeader":{
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"Left":0.0264583,
							"Top":0.0529167,
							"Width":0.978958,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"Text":"款号:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"Left":0.0264583,
							"Top":0.635,
							"Width":0.978958,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"Text":"色组:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.820208,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"DataField":"tagStyle"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":1.00542,
							"Top":0.555625,
							"Width":1.82563,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"DataField":"tagColor"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Left":2.59292,
							"Width":0.820208,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"Text":"Size:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"Left":2.98979,
							"Top":0.582083,
							"Width":0.978958,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"Text":"小计:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":3.41313,
							"Width":0.608542,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"DataField":"tagSize"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Left":3.99521,
							"Top":0.582083,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"DataField":"Qty"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"Left":4.20688,
							"Width":0.79375,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"Text":"Line:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox12",
							"Left":5.00063,
							"Width":0.820208,
							"Height":0.582083,
							"Font":{
								"Name":"微軟正黑體",
								"Size":82500,
								"Bold":true
							},
							"DataField":"tagLine"
						}
					]
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"PageHeader":{
		"Height":2.59292,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox1",
				"Left":2.40771,
				"Top":0.396875,
				"Width":7.38188,
				"Height":0.608542,
				"Font":{
					"Name":"SimSun",
					"Size":157500,
					"Bold":true,
					"Charset":134
				},
				"Text":"Sabrina MES 工票对点清单"
			},
			{
				"Type":"Barcode",
				"Name":"Barcode1",
				"Left":0.211667,
				"Top":0.211667,
				"Width":2,
				"Height":2,
				"BarcodeType":"QRCode",
				"CaptionPosition":"None",
				"Text":"[#tagInvoice#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":15.1871,
				"Width":3.41313,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 / 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":12.8058,
				"Top":1.53458,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox3",
				"Left":2.40771,
				"Top":1.00542,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"厂区:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox4",
				"Left":5.3975,
				"Top":1.00542,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"部门:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"Left":8.81062,
				"Top":1.00542,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"组别:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox8",
				"Left":2.40771,
				"Top":1.53458,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"储位:"
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox4",
				"Left":3.36021,
				"Top":1.53458,
				"Width":1.61396,
				"Height":0.582083,
				"DataField":"tagLocation"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox9",
				"Left":5.3975,
				"Top":1.53458,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"部位:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox11",
				"Left":8.81062,
				"Top":1.53458,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"合计:"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Left":-0.185208,
				"Top":2.40771,
				"Width":18.5473
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox8",
				"Left":6.35,
				"Top":1.00542,
				"Width":1.40229,
				"Height":0.582083,
				"DataField":"DeptName"
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox9",
				"Left":3.36021,
				"Top":1.00542,
				"Width":1.40229,
				"Height":0.582083,
				"DataField":"tagOrg"
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox10",
				"Left":9.78958,
				"Top":0.396875,
				"Width":9.02229,
				"Height":0.582083,
				"Font":{
					"Name":"SimSun",
					"Size":75000,
					"Weight":400,
					"Charset":134
				},
				"DataField":"tagInvoice"
			},
			{
				"Type":"SummaryBox",
				"Name":"SummaryBox1",
				"Left":9.97479,
				"Top":1.53458,
				"Width":2.59292,
				"Height":0.608542,
				"DataField":"tagQty"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Left":6.35,
				"Top":1.53458,
				"Width":1.40229,
				"Height":0.582083,
				"Text":"[#{tagPart}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox5",
				"Left":10.0013,
				"Top":1.00542,
				"Width":1.40229,
				"Height":0.582083,
				"Text":"[#{taglines}#]"
			}
		]
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox13",
				"Width":1.00542,
				"Height":0.608542,
				"Text":"复核:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox14",
				"Left":5.90021,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"签收员:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox15",
				"Left":13.0969,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"送货员:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox16",
				"Left":13.0969,
				"Top":0.79375,
				"Width":1.00542,
				"Height":0.502708,
				"Text":"日期:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox17",
				"Left":5.97958,
				"Top":0.79375,
				"Width":1.00542,
				"Height":0.502708,
				"Text":"日期:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox18",
				"Top":0.79375,
				"Width":1.00542,
				"Height":0.502708,
				"Text":"日期:"
			},
			{
				"Type":"Line",
				"Name":"Line2",
				"Width":19.394
			}
		]
	},
	"Parameter":[
		{
			"Name":"Invoice"
		},
		{
			"Name":"tagPart",
			"Lock":"None"
		},
		{
			"Name":"taglines",
			"Lock":"None"
		}
	],
	"ReportHeader":[
		{
			"Height":0
		}
	]
}